NA
PTX3
CD5
IL18BP
RPS28P4
SNHG5
TMEM51
CYBRD1
IQSEC3
AC004491.1
TMEM204
SLC7A8
RAB5A
AC114752.2
SAYSD1
FAM167A
DOC2B
LPP
WASH8P
AC123595.1
FOXRED1
GTPBP10
GSKIP
ZNF641
FAM241A
C2orf15
AC009971.1
PADI4

UVSSA
CEP19
RILPL2
GRAMD1B
SEMA4D
GPX7
LIG3
AC024257.3
STX2
DIXDC1
RNF44
OSTM1
CD53
SSH3
SYN2
FAM171A1
NFE4
AL159169.2
ALPK2
BMP2
GSTCD
MTHFD1L
HINT1
RMND5B
RFPL3S
TOGARAM2
CD44
CNKSR1
ETFBKMT
TRIM7
ZBTB48
CARD6
AC008964.1
SHPK
ANO10
ZNF532
CDC5L
PSMB9
TTLL3
HEXIM2
CCNB1
CPT2
USP12
LINC02397
SMPD4BP
PHLDA2
CHMP1B
STEAP1B
SP2
SMAD6
IL1RN
AC093010.2
CHD6
TXNIP
TMEM107
ICAM5
LAMC2
SIRT2
IL36A
SPINT1
NRXN3
