IL6R
CD300LF
CCL25
CCL15
SIGLEC9
IDUA
PDCD1LG2
LTA
TNFRSF10A
CTRC
PTX3
TNFRSF11A
SMPD1
THBS2
PRTG
CPA2
CD244
ACVRL1
NRCAM
IL1R1
CX3CL1
CD5
VEGFD
CD84
PGLYRP1
TNFSF12
RGMB
CSF1
IL18BP
AGER
DDX11
SNHG5
BTNL8
VNN1
PIGC
SIRPB1
EML2-AS1
FMN1
COL5A3
DOK6
SPP1
ZNF83
MTUS1
COQ8A
LAP3
MYZAP
DDX60L
AL513550.1
ABCC4
SLC44A5
TMEM51
CYBRD1
THEM4
CYP26B1
RAP1GAP
IQSEC3
KAZN
AL354920.1
ADAM15
A4GALT
PDE9A
DCAF4
USP53
CCDC167
DPY19L1
PEX6
STARD10
STK32C
LIMK1
GPRC5D-AS1
PRDX6
ARHGEF17
AC245060.5
SLC35F3
MAN2B2
FCRL3
NT5DC3
WEE2-AS1
LRRC7
SRR
CCDC122
ZNF467
AL022345.4
STEAP3
SEC14L5
ELOA
SHTN1
AC004491.1
HDHD3
ORM1
NNT
ENGASE
ESPN
TMEM204
SLC22A5
H2BC5
SRXN1
IRF5
CMBL
SLC7A8
DHRS1
GALNT6
SIGLEC11
IPO8
TOR1B
INF2
SVBP
HIGD2A
ST6GALNAC1
GNA12
IFT88
ABHD11
CDK5R1
UPK3A
RAB5A
ACVR2B
PXDN
CWF19L1
AC114752.2
AC020658.5
SAYSD1
ITGA2
ARSA
SRA1
CAT
SLFN5
LINC01825
AC007298.2
OLIG1
SYK
PLBD1-AS1
AC018755.4
ATP23
ELP3
NEO1
TRIT1
DLG5
TIMM10
RMI2
PLCB1
ST3GAL6-AS1
FAM167A
GOLM1
UBE2D1
EML3
TBKBP1
CENPK
DOC2B
GPR137B
SAP30L
PARP1
RPH3AL
KIF26A
DTNBP1
LYSMD4
HLA-C
AC090114.2
SHMT1
VCL
MYBPC3
LINC01011
SLC22A15
KCTD2
RSRC1
CDH23
CPSF1
LPP
MPPE1
AC022966.1
THRA
PPA2
MERTK
ZNF626
PITRM1
SLC39A11
AC123595.1
AC006033.2
CD226
ADPRH
MTHFR
ZNF415
WASHC2A
FOXRED1
AL583722.1
NEDD4
PRKD2
PTPRN
MPZL1
LIPC
NACC2
COPB1
AC008555.1
PLEKHG5
RAB2A
LINC01730
RPL36AL
MROH6
MYOM1
GTPBP10
AASDH
LAPTM4B
HEBP2
PLEKHF2
AP001816.1
EIF4B
AC021016.2
DAP
AC104825.1
GSKIP
ZNF641
WDR45B
SAMD9L
SPATA13
RAB44
SERINC1
TSGA10
DEFA3
TRAV26-2
CDCA7L
NCKIPSD
RWDD2B
COL6A2
TTF2
CAPN12
CPEB4
TNNT3
ATP9B
FAM241A
IFRD1
COQ5
DSP
NPIPB12
DBF4B
PKNOX1
RPL10A
MRPL21
CSMD1
PIGBOS1
CNIH4
TCF19
C2orf15
LDAH
SAMD10
SNHG7
MYO1G
MAN2C1
NR3C1
MCMBP
DEXI
CBLN3
AC009971.1
PADI4
UMPS
ANKRD36
ZNF605
CERK
PFKL
BARD1
WWP2
CYP4F12
FAM177A1
FAS
TIPARP-AS1
AL121839.2
CMTM7
TMX4
UVSSA
RALGPS1
MUC20
NUTM2B
AC113404.1
PADI2
VIT
TMEM14C
GALNS
PRORP
TRAPPC5
ALMS1
C12orf43
ABHD10
LARP1B
CEP170B
VMO1
HSD17B13
ITGAX
PJA2
LINC02701
SLC25A26
ECE1
ADI1
ZBTB38
AL161421.1
LINC02193
GPCPD1
CDKN2B
CEP19
WASHC1
SMOX
MCUR1
COLEC12
MUL1
MRS2
CORO1C
ST6GAL1
INVS
NT5DC2
AF131215.5
RILPL2
CENPU
FAM81B
SH3TC1
BORCS5
SPINT2
SIGMAR1
GRAMD1B
IGHMBP2
CMSS1
USP44
TBXAS1
SNHG26
ARHGAP19
A3GALT2
AC116651.1
SEMA5A
AL645608.7
SBK1
PVT1
AP000787.1
TMCC3
DIPK1B
RPL12
GSTM5
ATXN1
SPDL1
EPS8L2
CDC25B
FRA10AC1
ADA
TRPM4
SEMA4D
GPX7
IFNGR2
ICAM1
RBM11
TSPAN15
NSUN4
GIMAP6
LIG3
NEK11
MTSS1
KALRN
LINC00173
SORBS2
GXYLT1
EMC1
ADGRA2
LINC02285
SFXN2
TRIP12
EXO5
ZNRF1
AC093788.1
ZFP1
CAMSAP3
AC007569.1
BRK1
STX8
GNAZ
AL355073.1
P2RY14
RAB6B
HGD
PSTPIP1
TCEA3
LSM4
BX322562.1
ITGB3
GTF2H5
CCM2
INPP5K
FNBP1
TTPAL
CA8
LINC02012
CHRNB1
GPATCH2L
SMIM19
AC024257.3
SCAMP2
PPM1N
LGALS9C
RCHY1
RPS23
Z97192.2
RALGDS
TPBG
AC073210.3
NELL2
STX2
RCSD1
CRIM1
AF117829.1
LINC02324
TEK
PDK1
DUSP14
SCGB1C2
IFFO2
OPTN
TBC1D1
RMND1
C4A
THBS3
RBAK
LMBR1
ZNF582-AS1
PAK2
RRM1
OSGEP
TRIM9
IFI27L1
STOML1
IFT27
MSC-AS1
NDUFA6
PHC1
TPM4
RRP12
AL360015.1
RAB27A
AC010754.1
GRK5
NUDT13
AMPD3
KDM1B
VAPA
AC246817.2
TRAV38-1
LRP12
SLC22A4
TNS1
AC144652.1
MLEC
PPM1H
STX17
NOP56
CPNE7
DIXDC1
EOGT
AL022316.1
RNF44
CYP1B1-AS1
RLN1
AC012467.2
BRD3
KLHL9
GCH1
STK4
TMEM65
OLFM1
FCGRT
GNAS
ATP5MC3
CCN2
UNG
GTF2H2
P2RY2
SGCD
P3H1
HIVEP3
NPAS2
GUCA1B
ZNF566
SAAL1
EFHD2
CAPZA2
RPARP-AS1
PHOSPHO1
MFSD5
POR
OSTM1
AC121761.1
SLC35A1
AC010883.2
Z82206.1
LGR4
KIF5B
CD53
ADGRG6
AMH
AC093673.1
LMNA
PYGL
UTP25
MIF4GD
GTF3A
CALM3
KLF5
TRIM58
AKR1E2
CREG1
AGAP3
EPB41L2
ERC1
HOOK1
AC093627.5
ZNF239
ECHDC2
NDN
NDUFS8
OSBPL2
SSH3
ETFB
AC127502.2
MTIF3
RGS5
EPB41L3
TM2D1
KMT5C
LMCD1
PHLPP2
TFCP2L1
LONP2
MYO10
SYN2
ETFRF1
INO80C
ARMH1
FLNB
ITPRIP
STARD3
NUDCD3
SUSD3
THOC7
CGGBP1
SORD
FAM171A1
GALNT14
AL157935.3
HAUS8
FANCL
UACA
RUNX2
NDRG3
LINC02422
DHRS4
HHEX
AC091045.2
HPSE
CISD1
TRAM2
NFE4
ARRDC5
TRAV12-2
WDR61
GCC1
PTGFRN
GUCY1A1
NCK2
KLKB1
HLA-E
AC105415.1
ATP13A3
OSBPL3
MFSD4B
MFNG
NPLOC4
TARBP1
TAF1C
LAMP5
ULK2
AC105285.1
AGAP1
AL159169.2
PARP15
HES4
ENTR1
ZNF468
MDM4
ZFP36L1
CSNK1E
HNMT
DTD1
CHMP4A
PIGV
BYSL
NOL10
CXCR2
NAPG
CD3EAP
ALPK2
ATG7
ANO2
MAST3
ENTPD1
SEMA4B
GCDH
HLA-DOB
PTMS
TJP3
PCSK5
ATP6V0A2
FGGY
ENPP3
UNC13D
ARL4A
ZNF548
ANKRD26
UBR7
NBN
CCNB1IP1
POLR2D
PFKFB3
SLC23A2
FNIP2
BMP2
INTS5
FBXL4
PCYT1A
RIOK1
DNAJA4
SP1
FRMD4B
TANK
LIN52
THUMPD1
ACAA1
FNDC10
KLRC4-KLRK1
RTN4IP1
ESM1
HADHB
TRPV4
GSTCD
GCNT4
KIF23
C10orf105
NMT1
FOXO6
BANF1
CTSG
TSPYL4
EXOSC7
NRXN1
AC006333.1
AC079848.1
SORCS2
FLYWCH2
SUSD2
LRRC8C
TXNDC11
RAB27B
PNO1
SMC4
ATP5MC1
ZNFX1
MTHFD1L
HINT1
DHODH
ZNF330
HMGN1
RPS6KA1
LINC01163
AC097504.2
AC092747.4
SMU1
TOP1MT
PVR
SPEF2
GABBR1
IFNLR1
TRIP4
PHYKPL
UBE3C
NIPSNAP1
MLLT1
ZFAND5
EFCAB12
SNORD89
LINC01857
C5orf63
MAPK8
EBNA1BP2
BICRA
ANKRD36C
MORN1
SPTB
WDR60
GALNT2
ZNF638
MRPL55
RMND5B
RFPL3S
USP46
AMY2B
TOGARAM2
HLA-DQB1
PCSK6
ASNS
TOB1
ST20-AS1
SEMA3C
MREG
PDHX
COMT
TOB1-AS1
GATB
PSMA3-AS1
STIM1
ACOX3
RELA-DT
RGP1
MIER1
EEPD1
HSD17B7
CD44
AL136295.2
CEACAM19
PLEC
CNKSR1
TENT4A
GCSAML
DNAI2
TRAV12-1
OS9
IL1R2
TMED3
MRPS33
EIF3CL
EFR3A
SNRPC
CFAP36
PIK3C3
GLRX5
GLI3
BICD1
CCNG2
TRAV26-1
GLCCI1
STK17B
ETFBKMT
TRIM7
GDAP1
PPP2R2D
TRBV19
BTBD7
LGALS3BP
LRIG1
ZBTB48
GCSAM
ATP5PD
AC244502.1
PSTPIP2
LINC00324
LINC01962
AL049840.5
DGAT2
CPA3
ITGAV
DNTTIP2
RNF216
RAB24
MAP9
C18orf32
ATP1B3
PLEKHG2
RNF32
CARD6
TAP2
ANAPC4
CUL2
AC008964.1
WDR73
AC092652.2
SLC1A3
ZNF503-AS2
MOCS2
ADAR
UBL3
SACS
GLDC
SLAMF7
RRP8
ECI2
DOCK2
MACROH2A2
IQSEC1
B4GALT5
SHPK
GRB10
DMAP1
TXNRD2
ETFDH
ZNF317
TSEN2
THOC5
AL356056.2
RN7SL473P
ANO10
HMBS
ADAM9
JADE1
ARHGAP31
RARS1
LRMP
PITPNC1
HORMAD1
SEC14L2
BFSP2
TELO2
ILK
EPHB1
AARS2
IGSF22
SLC28A3
CCHCR1
ZNF532
MIB2
LINC01150
CDC5L
NIFK
PSMG1
SIRT5
PELI2
TM7SF3
CDON
MMADHC
TBCA
AC007950.1
TESMIN
AC022762.2
GDPGP1
FSCN1
CABLES2
H2BC9
AC073283.1
RELB
PSMB9
RTF2
POM121C
ADAT2
CD207
AC005632.3
AC108463.3
SMAD3
TTLL3
HEXIM2
CCR4
ENTPD4
CFAP45
TLE2
PRPF19
MIR4458HG
THEM5
BBIP1
AC005034.6
SMC5
TDG
GYPB
CCNB1
ADGRG5
SCAI
PTDSS2
HDAC4
LINC02648
AL031777.2
EIF4A3
AGPAT5
DCTN4
SLC4A7
SYDE2
MRM2
CEACAM6
AL365272.1
AC012645.1
C1orf21
NAT10
AC093866.1
TRAV8-1
BBS12
CPT2
TRBV18
STAP2
PTP4A2
LINC02772
AL353796.1
CHPF2
NUDT21
RINT1
SPRED2
ZNF418
CCPG1
TRBV5-1
LINC01410
TASOR
IGSF8
USP12
GLYCTK
AP001462.1
HACE1
LINC02397
TSC22D2
AC018607.1
NHLRC1
RPA1
MOAP1
COG2
SAMSN1
MDFIC
HELZ2
ABI1
ZDHHC19
PLIN5
EPS15
SLC38A11
AL353194.1
BOD1L1
PHETA2
GABARAPL1
PELI1
NAT1
AL159141.1
PHLDA2
KLRC2
CHMP1B
ALG10
NOL6
IRS2
CASC4
TOLLIP
TOX
MYL12B
ZSCAN32
SAP30L-AS1
KAT6B
AC096921.2
NUBPL
HERPUD1
EPG5
RTN2
BTBD3
NR1D2
CDCA7
TEX264
RMDN2
UTP23
FSD1L
U2SURP
DENND5A
CBLL1
HES1
STEAP1B
LHFPL6
TNFRSF9
DNAJB14
DMKN
ARFGEF2
TNS3
AC010536.1
AC026801.2
ST3GAL6
AC026356.1
BAG1
CD8B
CABIN1
URM1
MMP15
CRB3
ZNF28
XYLB
SMCHD1
SP2
SMAD6
LINC01341
IL1RN
GPT2
INPP5A
TRBV6-1
ACTN4
CEBPB
CLTA
LINC02453
MRPS23
RPP38
RNF19B
BORCS6
NRDE2
PKD1
ABCA6
AIRE
C2CD4D-AS1
AC019254.1
AL049834.1
KIAA0753
RNF2
IGF2BP3
EPB41
ZFP36L2
MKRN1
ACTA2-AS1
CDKN2A
ADCY6
MIR320E
SMC2
AC093010.2
RFC3
TMEM185B
ATF3
ZNF683
ING3
TSPAN18
SORBS1
FZD7
AC007032.1
LYRM7
PRKAG2
SFR1
STX16
CIAO2A
SNX10
C5orf34
AC092803.1
AC093827.4
TRIM13
AP002761.4
OSBPL7
ZNF678
TOR1AIP2
PPID
VIM-AS1
PMAIP1
RBM38
KLF10
FAM204A
LBR
NIBAN1
DPF3
CEP162
PSMD11
CX3CR1
RPAP2
CHD6
CEACAM8
RPS10
FSIP1
AC092135.3
AVEN
ZNF19
SNX27
TXNIP
ADAMTSL4-AS2
UBAC2-AS1
RORA-AS1
NUBP1
AP1G1
NEFM
THG1L
MTAP
AC131212.2
TSTA3
GDF10
NECTIN3
AC012636.1
AC090152.1
TMEM107
CCDC117
PIP4K2C
AC004825.2
BATF
C9orf16
RCBTB2
AC137561.1
PARD6B
LMO4
TRMT11
C15orf41
COBLL1
CINP
RAB11FIP1
PFDN5
ACACA
ACAD10
ARMC9
ZNF358
LINC01013
C2orf49
BX537318.1
MRTFB
RAG1
AC007224.2
TMEM177
SDE2
AL021396.1
C1orf61
CHI3L1
CTRB2
IL1RAP
CRELD1
HRG
HGFAC
MAP2K4
AXIN2
SERPINA10
BTD
ACP6
ICAM5
IGF2R
GZMB
OBP2B
GRN
PLXNC1
S100A7
MRC1
GNLY
TNXB
CTRB1
CXCL1
GRAMD1C
C1QC
IL19
APOL1
AHSG
PLXNB2
C1QTNF1
C4A|C4B
AMY1A|AMY1B|AMY1C
LAMC2
TREM1
HAVCR2
CFHR5
MANBA
SPARCL1
S100A5
TMED10
PPT1
USP25
ASPN
OLFM2
CCL3
SIRT2
PZP
NTN1
FAM174A
PDE4D
GRIA4
PLA2G7
CD300A
DUSP13
CD27
TCN1
PATE4
C1S
F5
CST4
ART3
FHIT
STAB1
IL36A
LAMA4
FYN
C15orf48
CCL3L1|CCL3L3
C1QTNF5
SPINT1
CTSB
SMOC1
CA10
B2M
CD96
LBP
PDGFD
NUDT16L1
C2
GFRAL
GALNT1
NME2
RPN1
SERPINA11
ARSK
TFPI
GSTM1
SPATA20
KNG1
KIAA1549L
IL23R
HTN1
PPP2R3A
IGHD|IGK|IGL
CCDC134
TNR
GNRH2
NRXN3
SPTAN1
UAP1
APOA1
HSD17B14
ALCAM
PRXL2A
ERLEC1
GNPTG
